PORT=8000
HOST='localhost'
USER='root'
PASSWORD='12345678'
DATABASE='phimdee-server'
JWT_SECRET='MiOiJBZG1pbiBEdXkiLCJzdWIiOjEyLCJpYXQiOjE1OTc'
AUTH_Google_clientID='308200853548-6njefpp4vhvqnghfpv99qpkrgn9tavrn.apps.googleusercontent.com'
AUTH_Google_clientSecret='qjfpnaRVy6UNXHE_71z6dfKa'
AUTH_Facebook_clientID='242481943489662'
AUTH_Facebook_clientSecret='2586592cdb6e865210b1586146183579'
api='http://localhost:8000/api/v1/admin'
publishSSHRASKey='-----BEGIN PUBLIC KEY-----\nMFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANSNULRbYvCQyBODx/wGRoI9FybzRPqG\nSvN5eX1HQHQd59a4TRZjWr/ypp5ScRi56JZia8NXLOYRjD1PDRJQL2ECAwEAAQ==\n-----END PUBLIC KEY-----'
privateSSHRASKey='-----BEGIN RSA PRIVATE KEY-----
MIIBPQIBAAJBANSNULRbYvCQyBODx/wGRoI9FybzRPqGSvN5eX1HQHQd59a4TRZj
Wr/ypp5ScRi56JZia8NXLOYRjD1PDRJQL2ECAwEAAQJBAL6iXB7W0/9FK11tVUEx
860903UIvPYg2jpS2ebFsAYzZWXIpoAfyNB+XzFU0LEQaMzA6qMTUj2JJIgLpIaa
BwECIQD0gj59hfM4Re4ZcjVEdCLspefQpirx7ItbYV1CQql70QIhAN6KlxX7TGDB
lC+oG/ao2C77lPHutwqAOR+jMtYK2a6RAiEAt+9GvTzII/wPSpss0Ssgnq+LvN1U
DxwoFX0gH9lwEBECIQCn57sc27EB46xR1K3cigIqWKlFbI3wP1RaOYD2m9Mn8QIh
ALOIeBVQElocS92U4qkvSuG4CrN6rTEpinGHGOkNdCRU
-----END RSA PRIVATE KEY-----'